spring.datasource.url=jdbc:mysql://localhost/planetes
spring.datasource.username=root
spring.datasource.password=stucom
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true